
Level 3 - Advanced Program
76% COMPLETE
Explanations


Level 3 - Phase 9 Exercises
    Pike Stand (1:26)
    Active Hang (1:19)
    Lunge (2:40)
    Dish Hold (1:17)
    Incline Push Up (2:13)
    Push Up (5:52)
    Bodyrow (3:13)
    Jumping Squat (0:36)
    Swimmer (1:06)
    Hollow Body Crunch (0:49)
    Planche Lean (1:23)
    Easy Bridge Lean (1:18)
    Jumping Lunge (2:40)
    Sitting Leg Raise (1:06)
    Squat (6:52)
Level 3 - Phase 9 - Test Week 1
    T9 - W1 - Day 1 - Monday - T9-1
    T9 - W1 - Day 3 - Wednesday - T9-2
    T9 - W1 - Day 5 - Friday - T9-3
Level 3 - Phase 9 - Week 2
    P9 - W2 - Day 8 - Monday - CAPI-A
    P9 - W2 - Day 10 - Wednesday - CAPI-B
    P9 - W2 - Day 12 - Friday - CAPI-C
Level 3 - Phase 9 - Week 3
    P9 - W3 - Day 15 - Monday - CAPI-A
    P9 - W3 - Day 17 - Wednesday - CAPI-B
    P9 - W3 - Day 19 - Friday - CAPI-C
Level 3 - Phase 9 - Week 4
    P9 - W4 - Day 22 - Monday - CAPI-A
    P9 - W4 - Day 24 - Wednesday - LACT
    P9 - W4 - Day 26 - Friday - CAPI-B
Level 3 - Phase 10 Exercises
    Handstand Routine (6:20)
    Skin the Cat (2:55)
    L-Sit (1:40)
    Typewriter Pull Up (1:44)
    Archer Push Up (2:06)
    Pull Up (5:48)
    Dip (4:09)
    Pistol (1:50)
    Push Up (5:52)
    Step Up (1:31)
    Bodyrow (3:13)
    Hanging Side Lean (0:57)
Level 3 - Phase 10 - Test Week 5
    T10 - W5 - Day 29 - Monday - T10-1
    T10 - W5 - Day 31 - Wednesday - T10-2
    T10 - W5 - Day 33 - Friday - T10-3
Level 3 - Phase 10 - Week 6
    P10 - W6 - Day 36 - Monday - 10A
    P10 - W6 - Day 37 - Tuesday - 10B
    P10 - W6 - Day 39 - Thursday - 10C
    P10 - W6 - Day 41 - Saturday - 10B
Level 3 - Phase 10 - Week 7
    P10 - W7 - Day 43 - Monday - 10A
    P10 - W7 - Day 44 - Tuesday - 10B
    P10 - W7 - Day 46 - Thursday - 10C
    P10 - W7 - Day 48 - Saturday - 10B
Level 3 - Phase 10 - Week 8
    P10 - W8 - Day 50 - Monday - 10A
    P10 - W8 - Day 51 - Tuesday - 10B
    P10 - W8 - Day 53 - Thursday - 10C
    P10 - W8 - Day 55 - Saturday - 10B
Level 3 - Phase 10 - Week 9
    P10 - W9 - Day 57 - Monday - 10A
    P10 - W9 - Day 58 - Tuesday - 10B
    P10 - W9 - Day 60 - Thursday - 10C
    P10 - W9 - Day 62 - Saturday - 10B
Level 3 - Phase 11 Exercises
    Handstand Routine (6:20)
    Typewriter Pull Up (1:44)
    Archer Push Up (2:06)
    Rollout (1:09)
    Archer Bodyrow (1:09)
    Dip (4:09)
    Hanging Side Lean (0:57)
    Skin the Cat (2:55)
    L-Sit (1:40)
    Pistol (1:50)
Level 3 - Phase 11 - Test Week 10
    T11 - W10 - Day 64 - Monday - T11-1
    T11 - W10 - Day 66 - Wednesday - T11-2
    T11 - W10 - Day 68 - Friday - T11-3
Level 3 - Phase 11 - Week 11
    P11 - W11 - Day 71 - Monday - 11A
    P11 - W11 - Day 73 - Wednesday - 11B
    P11 - W11 - Day 75 - Friday - 11C
Level 3 - Phase 11 - Week 12
    P11 - W12 - Day 78 - Monday - 11A
    P11 - W12 - Day 80 - Wednesday - 11B
    P11 - W12 - Day 82 - Friday - 11C
Level 3 - Phase 11 - Week 13
    P11 - W13 - Day 85 - Monday - 11A
    P11 - W13 - Day 87 - Wednesday - 11B
    P11 - W13 - Day 89 - Friday - 11C
Level 3 - Phase 11 - Week 14
    P11 - W14 - Day 92 - Monday - 11A
    P11 - W14 - Day 94 - Wednesday - 11B
    P11 - W14 - Day 96 - Friday - 11C
Level 3 - Phase 12 Exercises
    Handstand Routine (6:20)
    Typewriter Pull Up (1:44)
    Archer Push Up (2:06)
    Pistol (1:50)
    Rollout (1:09)
    Skin the Cat (2:55)
    L-Sit (1:40)
    Hanging Side Lean (0:57)
    Dip (4:09)
    Archer Bodyrow (1:09)
    Supporting Leg Raise (2:51)
    Archer Squat (3:37)
    Planche Lean (1:23)
    Arch Up (0:26)
Level 3 - Phase 12 - Test Week 15
    T12 - W15 - Day 99 - Monday - T12-1
    T12 - W15 - Day 101 - Wednesday - T12-2
    T12 - W15 - Day 103 - Friday - T12-3
Level 3 - Phase 12 - Week 16
    P12 - W16 - Day 106 - Monday - 12A
    P12 - W16 - Day 108 - Wednesday - 12B
    P12 - W16 - Day 110 - Friday - 12A
    P12 - W16 - Day 112 - Sunday - 12B
Level 3 - Phase 12 - Week 17
    P12 - W17 - Day 114 - Tuesday - 12SS
    P12 - W17 - Day 116 - Thursday - 12B
    P12 - W17 - Day 118 - Saturday - 12A
Level 3 - Phase 12 - Week 18
    P12 - W18 - Day 120 - Monday - 12B
    P12 - W18 - Day 122 - Wednesday - 12A
    P12 - W18 - Day 124 - Friday - 12B
    P12 - W18 - Day 126 - Sunday - 12SS
Level 3 - Phase 12 - Week 19
    P12 - W19 - Day 128 - Tuesday - 12B
    P12 - W19 - Day 130 - Thursday - 12A
    P12 - W19 - Day 132 - Saturday - 12B


